#Locators for login page

Login.userid=//input[@type='email']
Login.password=//input[@type='password']
Login.loginBtn=//button[text()='Log in']

#Locators of home page
HomePage.hamburgMenu=//i[contains(@class,'slideout-menu__open')]
HomePage.Menu_Profile=//div[contains(@class,'user-link')]

#Locators of Capacity & Demand page
CapacityAndDemand.dateFilter=//input[contains(@class,'global-date-picker')]
CapacityAndDemand.DateAfterSelection=(//div[contains(@class,'daterangepicker ')]//span[@class='drp-selected'])[4]
CapacityAndDemand.CapacityUtiizationGraphDate=(//*[name()='svg'])[4]//*[name()='g']//*[name()='text']
CapacityAndDemand.DateFilterApplyBtn=(//div[contains(@class,'daterangepicker ')]//span[@class='drp-selected'])[4]/following::button[text()='Apply']
CapacityAndDemand.OverviewDropDown=//div[contains(@class,'capacityUtilisationDataTypeDropdown')]
CapacityAndDemand.CapacityandUtilizationCard=(//span[text()='CAPACITY UTILISATION'])[1]
CapacityAndDemand.CapacityVsDemandCard=(//span[text()='CAPACITY VS DEMAND'])[1]
CapacityAndDemand.PatientUtilizationCard=(//span[text()='PATIENT UTILISATION'])[1]
CapacityAndDemand.CapacityandUtilizationAvailable=(//*[contains(text(),'Available')])[1]
CapacityAndDemand.CapacityandUtilizationBooked=(//*[contains(text(),'Booked')])[1]
CapacityAndDemand.CapacityandUtilizationDNA=(//*[contains(text(),'Booked')])[1]
CapacityAndDemand.CapacityandUtilizationSeen=(//*[contains(text(),'Seen')])[1]
CapacityAndDemand.CapacityandUtilizationGraph=(//*[contains(@class,'highcharts-pie-series')])[1]
CapacityAndDemand.CapacityAndUtilizationTotalValue=//div[@class='row flex-grow-1']//span[1]
CapacityAndDemand.CapacityAndUtilizationTotalAppointment=//div[@class='row flex-grow-1']//span[1]
CapacityAndDemand.CapacityUtilizationgraph=//div[contains(@class,'capacityUtilisationGraphDropdown')]
CapacityAndDemand.CapacityDemandGraph=//div[contains(@class,'capacityDemandGraphDropdown')]
CapacityAndDemand.patientUtilisationGraphDropdown=//div[contains(@class,'patientUtilisationGraphDropdown')]
CapacityAndDemand.CUBarGraph=(//*[contains(@class,'highcharts-area-series')])[1]
CapacityAndDemand.CUBarGraph_CUPanel=(//*[contains(@class,'highcharts-series-group')])[4]
CapacityAndDemand.CapVsDem_DailyAverage=(//*[local-name() = 'svg']/*/*[name()='tspan'])[2]
CapacityAndDemand.CapcityVsDemandPanel=(//span[text()='CAPACITY VS DEMAND'])[2]
CapacityAndDemand.CapacityandUtilizationPanel=(//span[text()='PATIENT UTILISATION'])[2]
CapacityAndDemand.CapcityVsDemand_Available=//div[@class='nav-link p-0 active']//*[contains(text(),'Available')]
CapacityAndDemand.CapcityVsDemand_Booked=//div[@class='nav-link p-0 active']//*[contains(text(),'Booked')]
CapacityAndDemand.CapcityVsDemand_Graph=//div[@class='nav-link p-0 active']//*[name()='g' and contains(@class,'highcharts-series-group')]
CapacityAndDemand.CapcityVsDemand_Time=//div[@class='nav-link p-0 active']//*[text()='Time']
CapacityAndDemand.CapcityVsDemand_Appointments=//div[@class='nav-link p-0 active']//*[text()='Appointments']
CapacityAndDemand.CapcityVsDemandPanel_Time=//div[@id='capacity-demand']//*[name()='g']//*[text()='Time']
CapacityAndDemand.CapcityVsDemandPanel_Appointments=//div[@id='capacity-demand']//*[name()='g']//*[text()='Appointments']
CapacityAndDemand.CapcityVsDemandPanel_Graph=//div[@id='capacity-demand']//div[contains(@id,'highcharts')]
CapacityAndDemand.CapcityVsDemandGraph_tableIcon=//div[@id='capacity-demand']//i[contains(@class,'fa-table')]
CapacityAndDemand.CapcityVsDemandGraph_tableSearchField=//div[@id='capacity-demand']//input[@class='table-search--input']
CapacityAndDemand.PatientUtilizationMale=//div[@class='nav-link p-0 active']//*[contains(text(),'Male')]
CapacityAndDemand.PatientUtilizationFemale=//div[@class='nav-link p-0 active']//*[contains(text(),'Female')]
CapacityAndDemand.PatientUtilizationNeutral=//div[@class='nav-link p-0 active']//*[contains(text(),'Gender Neutral')]
CapacityAndDemand.PatientUtilization_AgeRange=//div[@class='nav-link p-0 active']//*[text()='Age Range']
CapacityAndDemand.PatientUtilization_appointment=//div[@class='nav-link p-0 active']//*[text()='Appointments']
CapacityAndDemand.PatientUtilizationPanel_Graph=//div[@id='patient-utilisation']//div[contains(@id,'highcharts')]
CapacityAndDemand.PatientUtilizationPanelGraphAgeRange=//div[@id='patient-utilisation']//*[name()='g']//*[text()='Age Range']
CapacityAndDemand.PatientUtilizationPanelGraphAppointments=//div[@id='patient-utilisation']//*[name()='g']//*[text()='Appointments']
CapacityAndDemand.PatientUtilizationGraph_tableIcon=//div[@id='patient-utilisation']//i[contains(@class,'fa-table')]
CapacityAndDemand.PatientUtilizationGraphAgeRangeColumn=//div[@col-id='ag-Grid-AutoColumn-AGE_RANGE']
CapacityAndDemand.PatientUtilizationCardGraph=(//*[name()='svg'])[3]//*[name()='g']//*[name()='text']
CapacityAndDemand.CapacityVsDemandGraphClinicianType=//div[@col-id='ag-Grid-AutoColumn-CLINICIAN_TYPE']









